OMDBKEY = 85639748
DB_HOST = bassadefinizione.c2wfimq52xhu.eu-central-1.rds.amazonaws.com
DB_USER = admin
DB_PASSWORD = DRYiulUd4xEEVSNLm9hj
DB_DATABASE = bassadefinizione
JWT_SECRETKEY = duRVAhrIw5b9MMfAfLLsuTkkT8r6MJVHF4mq9J5ZndMUe9G8h9jfIp2er6jRR2o4
JWT_REFRESHKEY = AGn1ljrwaS1338h2fgIatW2PQHX8vO2UebIxa2M9T6Mc8B3qoxTRPj8fYhnhFEEE
JWT_EXPIRES_IN = 90d
COOKIE_EXPIRES_IN = 90